{
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "files.insertFinalNewline": true
      }
    }
  },
  "dockerComposeFile": [
    "compose.yaml"
  ],
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "name": "eleven-labo",
  "service": "workspace",
  "workspaceFolder": "/usr/src/app"
}
